{
  "name": "position-size-calculator",
  "productName": "Position Size Calculator",
  "version": "1.0.0",
  "description": "Position Size Calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Position Size Calculator\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=false --out=release-builds"
  },
  "keywords": [],
  "author": "Siim Sepp",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0",
    "nodemon": "^2.0.6"
  }
}
